PORT = 3000
SECRET_KEY ="ksdjfdksaslkdmjfdkslakdsfmjkdsljfdksjfdksfh"
SECRET_KEY_EXPIRY = "30 min"
REFRESH_SECRET_KEY = "qwertyuiopasdfghjklqwertyuio"
REFRESH_SECRET_KEY_EXPIRY = "45 min"
NODE_ENV  = "dev"
MONGODB_URL  = "mongodb://127.0.0.1:27017/itemcatelog-backend-api"
HITINGTIME = 5
HITINGLIMIT = 60